{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "E:\\WEBDEV\\env\\Scripts\\python.exe",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "python.formatting.provider": "yapf"
}